<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".DetailMovieActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ayam"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:text="OP"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_harga"
                android:layout_width="match_parent"
                android:text="OP"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_deskripsil"
                android:layout_width="match_parent"
                android:text="OP"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>