<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:outlineSpotShadowColor="@color/colorAccent"
    android:layout_margin="4dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_movie1"
                android:layout_width="100dp"
                android:layout_height="100dp"
               ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kucing Garong"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.2.700.000" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>